---
features:
  secondary:
  - name: "Check out branch of merge requests in Visual Studio Code"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/blob/main/README.md#merge-request-reviews'
    image_url: '/images/unreleased/code-review-vs-code-checkout-mr-branch.png'
    reporter: phikai
    stage: create
    categories:
    - 'Editor Extension'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/issues/63'
    description: |
      When reviewing a merge request (MR) in Visual Studio Code it can be helpful to check out the branch proposing the changes. Finding the source branch's name and then switching context to check it out can be challenging.

      Now when [reviewing an MR](https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/blob/main/README.md#merge-request-reviews) with [GitLab Workflow](https://marketplace.visualstudio.com/items?itemName=GitLab.gitlab-workflow) for Visual Studio Code you can right click the MR title to check out its source branch. This makes it easier to review the proposed changes in the larger context, test items locally, and perform other actions on the source branch.
