---
features:
  secondary:
  - name: "Vault JWT (JSON Web Token) supports GitLab environments."
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/examples/authenticating-with-hashicorp-vault/index.html'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Secrets Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/294440'
    description: |
      To simplify integrations with HashiCorp Vault, we've shipped
      Vault JWT token support. From the launch, you could restrict access based on
      data in the JWT. This release gives you a new dimension for restricting
      access to credentials: the environment a job targets.

      This release extends the existing Vault JWT token to support environment-based
      restrictions too. As the `environment` name could be supplied by the user running
      the pipeline, we recommend you use the new environment-based restrictions with the
      already-existing `ref_type` values for maximum security.

