name: Nilesh (Neil) Raisinghani
start_date: 2021-07-19
locality: 
country: Germany
role: <a href="">Product Analyst</a>
reports_to: cbraza
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nraisinghani
departments:
  - Product Management
specialty: 
expertise:
story:

